<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean的网站-隐私政策</title>
</head>
<body>
<h2 style="text-align: center;">隐私政策</h2>
<p>更新日期：2024年09月28日</p>
<p>本站非常重视用户的隐私和个人信息保护。你在使用网站时，可能会收集和使用你的相关信息。通过《隐私政策》向你说明在你访问我的网站时，如何收集、使用、保存、共享和转让这些信息。</p>
<h2>在访问时如何收集和使用你的个人信息</h2>
<h3>在访问时，收集访问信息的服务会收集不限于以下信息：</h3>
<p>网络身份标识信息（浏览器 UA、IP 地址）</p>
<p>设备信息</p>
<p>浏览过程操作方式、浏览方式与时长、性能与网络加载情况。</p>
<h2>在访问时，本人仅会处于以下目的，使用你的个人信息：</h2>
<p>恶意访问识别，用于维护网站</p>
<p>恶意攻击排查，用于维护网站</p>
<p>网站加载情况监测，用于优化网站性能</p>
<p>用于网站搜索结果优化</p>
</body>
</html>